# cit365

./: .gitignore
BooksApi/: BooksApi.csproj  BooksApi.sln  Startup.cs  appsettings.json
BooksApi/Properties/: launchSettings.json
CIT365_SacramentProgram/: CIT365_SacramentProgram.sln
CIT365_SacramentProgram/CIT365_SacramentProgram/: CIT365_SacramentProgram.csproj  Program.cs  Startup.cs  appsettings.json
CIT365_SacramentProgram/CIT365_SacramentProgram/Data/: DbInitializer.cs  SacramentContext.cs
CIT365_SacramentProgram/CIT365_SacramentProgram/Migrations/: 20200401042306_initial-create.Designer.cs  20200401042306_initial-create.cs  20200404013743_speaker-entity.Designer.cs  20200404013743_speaker-entity.cs  20200405213139_musical-number.Designer.cs  20200405213139_musical-number.cs  SacramentContextModelSnapshot.cs
CIT365_SacramentProgram/CIT365_SacramentProgram/Models/: Meeting.cs  Speaker.cs
CIT365_SacramentProgram/CIT365_SacramentProgram/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CIT365_SacramentProgram/CIT365_SacramentProgram/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIT365_SacramentProgram/CIT365_SacramentProgram/Pages/Shared/: _Layout.cshtml
CIT365_SacramentProgram/CIT365_SacramentProgram/Pages/Speakers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CIT365_SacramentProgram/CIT365_SacramentProgram/Properties/: launchSettings.json
CIT365_SacramentProgram/CIT365_SacramentProgram/wwwroot/css/: site.css
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
MathQuiz/: MathQuiz.sln
MathQuiz/MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.csproj
MegaDesk/: MegaDesk.sln
MegaDesk/MegaDesk/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DeskQuoteView.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  FileContext.cs  FileRepository.cs  IRepository.cs  MainMenu.Designer.cs  MainMenu.cs  MegaDesk.csproj  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  SearchQuotes.resx  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs  ViewAllQuotes.resx
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Startup.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20200305034402_InitialCreate.Designer.cs  20200305051026_Rating.Designer.cs  20200306061147_ImagePath.Designer.cs  20200306061147_ImagePath.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: GenreViewModel.cs  Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
MyScriptureJournal/: MyScriptureJournal.csproj  MyScriptureJournal.sln  Program.cs  Startup.cs  appsettings.json
MyScriptureJournal/Data/: ScriptureRecordContext.cs
MyScriptureJournal/Migrations/: 20200222044534_InitialCreate.Designer.cs  20200222044534_InitialCreate.cs  ScriptureRecordContextModelSnapshot.cs
MyScriptureJournal/Models/: ScriptureRecord.cs  SeedData.cs
MyScriptureJournal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyScriptureJournal/Pages/ScriptureRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyScriptureJournal/Pages/Shared/: _Layout.cshtml
MyScriptureJournal/Properties/: launchSettings.json
MyScriptureJournal/wwwroot/css/: site.css
Notes/: Notes.sln
Notes/Notes.iOS/: Notes.iOS.csproj
RazorPagesMovie/: RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json
(+34 files in other folders)
